<pre>
  
body {
  font-family: SourceSansPro, Arial, sans-serif;
  width: 1080px;
  height: 1920px;
  margin: 0;
  padding: 0;
  background-color: black;
  position: relative;
}

.hidden,
#modal.hidden,
#settings.hidden {
  display: none;
}

#base {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  height: inherit;
}

#modal,
#settings {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  box-sizing: border-box;
  display: flex;
}

#modal {
  align-items: center;
}

#settings {
  flex: 1;
  background-color: rgba(0, 0, 0, 0.9);
  transition: height .25s ease-out;
}

#settings.collapsed {
  overflow: hidden;
  height: 0%;
}

.content {
  flex: 1;
  padding: 20px;
}

#app .content,
#settings .content {
  margin: 20px;
}

#modal .content {
  background-color: #333;
}

#top-bar {
  height: 114px;
  background-color: black;
}

#app {
  display: flex;
  flex: 1;
  background-color: transparent;
}

#bottom-bar {
  height: 139px;
  background-color: black;
  display: flex;
}

#top-bar,
#bottom-bar {
  text-align: center;
  box-shadow: inset 0 0 40px 2px rgba(255, 255, 255, 0.85);
  align-items: center;
}

#top-bar ul {
  display: flex;
  margin: 0;
  padding: 0; 
}

#top-bar .grid-space {
  display: inline;
  padding: 10px; 
  flex: 1;
  height: 100%;
  background-color: transparent;
  box-sizing: border-box;
}

#top-bar .grid-space:not(:last-child) {
  border-right: 1px solid rgba(255, 255, 255, 0.25);
}

#volume,
#settings-button {
  flex: 1;
}

#agl-logo {
  flex: 3;
}
</pre>